body {
  font-size: 16px;
  min-width: 320px;
  line-height: 1.75;
  overflow-x: hidden;
  opacity: 1;
  font-family: 'Days One', sans-serif;
  margin: 0; }
  body header {
    position: relative;
    color: black; }
    body header .top-line {
      margin-top: 0; }
    body header .nav {
      margin-top: 2%;
      color: black;
      text-align: center;
      font-size: 1em;
      text-transform: uppercase;
      border-top: 1px solid #eeeeee;
      border-bottom: 3px solid #34b1eb; }
      body header .nav ul {
        padding-left: -webkit-calc((25% - 135px)/2 - 30px);
        padding-left: calc((25% - 135px)/2 - 30px);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        list-style-type: none; }
        body header .nav ul li {
          margin-right: 20%;
          padding: 0; }
          body header .nav ul li a {
            color: black;
            text-decoration: none; }
          body header .nav ul li .active {
            border-bottom: 2px solid #34b1eb; }
            body header .nav ul li .active:hover {
              color: #34b1eb; }
    body header .pre-top-line {
      width: 100%;
      z-index: 1; }
      body header .pre-top-line ul {
        margin: 0;
        list-style-type: none;
        opacity: 0.7; }
        body header .pre-top-line ul li {
          display: inline;
          padding: 10px;
          float: right; }
          body header .pre-top-line ul li a {
            color: black;
            text-decoration: none;
            margin-left: 8px; }
            body header .pre-top-line ul li a:hover {
              color: #34b1eb; }
    body header .header-content {
      height: auto;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-background-size: cover;
              background-size: cover;
      background-position: center;
      color: white; }
      body header .header-content .header-title-responsive {
        text-align: center;
        text-transform: uppercase; }
      body header .header-content .back-description {
        font-size: 1.4em; }

.block-door {
  margin: 3% 0 3% 0; }
  .block-door .block-door_description {
    font-size: 1.1em; }
    .block-door .block-door_description .block-door_title {
      font-size: 2em;
      text-align: center; }
  .block-door .owl-carousel {
    text-align: center; }
    .block-door .owl-carousel .item {
      width: 100%;
      color: #FFF; }
      .block-door .owl-carousel .item img {
        max-width: 100%;
        height: 450px;
        -o-object-fit: contain;
           object-fit: contain; }
  .block-door .description_img {
    margin-top: 3%; }
    .block-door .description_img .description_img_item .item .wrap_item {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .block-door .description_img .description_img_item .item .wrap_item i {
        color: #34b1eb;
        padding-right: 2%; }
      .block-door .description_img .description_img_item .item .wrap_item a {
        text-decoration: none;
        color: black; }
        .block-door .description_img .description_img_item .item .wrap_item a:hover {
          color: #34b1eb; }

.banner-door .banner-door_item img {
  width: 100%; }

.text, .schedule, .cell {
  text-align: center; }
  .text .fa, .schedule .fa, .cell .fa {
    font-size: 24px;
    color: #FF005E; }

.logo {
  text-align: center; }
  .logo img {
    width: 135px; }

.reliability {
  margin: 3% 0 3% 0; }
  .reliability .reliability_block1 .reliability_title {
    font-size: 2em;
    text-align: center; }
  .reliability .reliability_block1 .reliability_description {
    font-size: 1.1em; }
  .reliability .reliability_img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .reliability .reliability_img img {
      width: 100%;
      height: 200px;
      -o-object-fit: contain;
         object-fit: contain; }

.responsive-menu {
  display: none !important; }

.m-menu {
  background-color: white;
  text-align: left; }
  .m-menu img {
    width: 100%; }
  .m-menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    opacity: 0.7;
    width: 100%; }
    .m-menu ul li {
      padding: 10px;
      cursor: pointer; }
      .m-menu ul li a {
        color: black;
        text-decoration: none;
        margin-left: 8px;
        cursor: pointer; }
      .m-menu ul li .active {
        border-bottom: solid 2px #2984eb; }
        .m-menu ul li .active:hover {
          color: #34b1eb; }

.description_wrap {
  padding-bottom: 5%; }
  .description_wrap .header-title {
    text-align: center; }

footer {
  padding-top: 2%;
  background-color: #1C282E;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 0.9em; }
  footer .footer-logo img {
    width: 100%; }
  footer .footer_menu, footer .footer_menu_two {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.2em; }
    footer .footer_menu ul, footer .footer_menu_two ul {
      list-style-type: none; }
      footer .footer_menu ul a, footer .footer_menu_two ul a {
        color: #FFFFFF;
        text-decoration: none; }
        footer .footer_menu ul a:hover, footer .footer_menu_two ul a:hover {
          color: #34b1eb; }
  footer .footer_call {
    margin-bottom: 3%; }
    footer .footer_call .input-footer {
      background: none;
      border: 1px solid;
      color: #FFFFFF;
      font-size: 1.2em;
      margin-bottom: 4%; }
    footer .footer_call .footer_cal_submit {
      text-align: center; }
      footer .footer_call .footer_cal_submit .footer_call_btn {
        border: none;
        background: #FFFFFF;
        color: #1C282E;
        font-weight: bold;
        font-size: 1.2em;
        padding: 0 10% 0 10%;
        cursor: pointer; }
        footer .footer_call .footer_cal_submit .footer_call_btn:hover {
          background: #1C282E;
          border: 1px solid;
          color: #FFFFFF; }
          footer .footer_call .footer_cal_submit .footer_call_btn:hover a {
            color: #FFFFFF; }
    footer .footer_call .footer_call_me {
      font-size: 2em;
      text-align: center;
      margin: 0 0 2%; }

@media screen and (max-width: 62em) {
  body {
    font-size: 0.9em !important; } }

@media screen and (max-width: 48em) {
  body {
    font-size: 0.8em !important; }
  .owl-carousel {
    display: none !important; }
  .logo img {
    width: 110px; }
  .responsive-menu {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .wrap-hidden {
    display: none; }
  .header-title-responsive {
    display: none; }
  .top-line {
    display: none !important; }
  .nav {
    display: none !important; }
  .back-description {
    font-size: 1em !important; } }

@media screen and (max-width: 38em) {
  body {
    font-size: 0.6em !important; }
  .description_img_item .item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .reliability_block1 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .reliability_img {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
    .reliability_img img {
      height: 100px !important; }
  .m-menu {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .description_wrap {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .bigTextWrapper {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666667%;
        -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .shares_image {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666667%;
        -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .shares_block-left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 83.333333%;
        -ms-flex: 0 0 83.333333%;
            flex: 0 0 83.333333%;
    max-width: 83.333333%; }
  .image_luft {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
    max-width: 33.333333%; }
  .luft_desciption {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 66.666667%;
        -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
    max-width: 66.666667%; }
  .footer-logo {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 16.666667%;
        -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
    max-width: 16.666667%; }
  .footer_menu {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .footer_menu_two {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .footer_call {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 33.333333%;
        -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
    max-width: 33.333333%; } }
